# DroidUtilToolBox

./: CONTRIBUTING.md  README.md
Code/: pom.xml  settings.gradle.kts
Code/app/: build.gradle.kts
Code/app/src/androidTest/java/com/istudio/utils/: ExampleInstrumentedTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/istudio/utils/: MainActivity.kt  MyApplication.kt
Code/gradle/wrapper/: gradle-wrapper.properties
Code/lib-utils/: build.gradle.kts
Code/lib-utils/src/androidTest/java/com/istudio/lib_utils/: ExampleInstrumentedTest.kt
Code/lib-utils/src/main/: AndroidManifest.xml
Code/lib-utils/src/main/java/com/istudio/lib_utils/: SDKConfig.kt
Code/lib-utils/src/main/java/com/istudio/lib_utils/network/: ConnectivityUtils.kt
Code/lib-utils/src/main/java/com/istudio/lib_utils/sdkConfig/: SDKConfig.kt  SDKInitializer.kt
Code/lib-utils/src/test/java/com/istudio/lib_utils/: ExampleUnitTest.kt
Codebase/: settings.gradle.kts
Codebase/app/: build.gradle.kts
Codebase/app/src/androidTest/java/com/istudio/utilities/: ExampleInstrumentedTest.kt
Codebase/app/src/main/java/com/istudio/utilities/: MainActivity.kt
Codebase/app/src/main/java/com/istudio/utilities/ui/theme/: Color.kt  Theme.kt  Type.kt
Codebase/app/src/test/java/com/istudio/utilities/: ExampleUnitTest.kt
Codebase/gradle/: libs.versions.toml
Codebase/gradle/wrapper/: gradle-wrapper.properties
Codebase/utils/: build.gradle.kts
Codebase/utils/src/androidTest/java/com/istudio/utils/: ExampleInstrumentedTest.kt
Codebase/utils/src/main/java/com/istudio/utils/: Testing.kt
Codebase/utils/src/test/java/com/istudio/utils/: ExampleUnitTest.kt
