<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>devrath</groupId>
    <artifactId>DroidUtilToolBox</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.10.0</version>
        </dependency>
        <!-- Uncomment the next line if you need startup-runtime -->
        <!--
        <dependency>
            <groupId>androidx.startup</groupId>
            <artifactId>startup-runtime</artifactId>
            <version>1.1.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>androidx.test.ext</groupId>
            <artifactId>junit</artifactId>
            <version>1.1.5</version>
            <scope>androidTest</scope>
        </dependency>
        <dependency>
            <groupId>androidx.test.espresso</groupId>
            <artifactId>espresso-core</artifactId>
            <version>3.5.1</version>
            <scope>androidTest</scope>
        </dependency>
    </dependencies>
</project>
